sms_username = 'test_username'
sms_password ='test_password',

 database test
; DB_NAME='defawddwultdb'
; DB_USER='doaasdwddmin'
; DB_PASSWORD='AVNS_DwdwqdSPmEZhm0dI7kdDtTed'
; DB_HOST='db-postgresqlefwef-fra1-97397-do-user-14359717-0.c.db.ondigitalocean.com'
; DB_PORT='25060'
